auth="/home/jetfire/.config/yandex-disk/passwd"
dir="/home/jetfire/Yandex.Disk"
proxy="no"

# Не синхронизировать указанные каталоги.
exclude-dirs="/home/jetfire/Yandex.Disk/Y.Taxi,/home/jetfire/Yandex.Disk/drivers,/home/jetfire/Yandex.Disk/progi,/home/jetfire/Yandex.Disk/Сибур.Обучение,/home/jetfire/Yandex.Disk/ФОТКИ,/home/jetfire/Yandex.Disk/yurt,/home/jetfire/Yandex.Disk/class1,/home/jetfire/Yandex.Disk/old_stuff,/home/jetfire/Yandex.Disk/Музыка,/home/jetfire/Yandex.Disk/Загрузки,/home/jetfire/Yandex.Disk/Документы"
